<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/mainSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_background"
        android:secondaryProgress="0"
        android:thumb="@drawable/marker" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainSeekBar"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <View
            android:id="@+id/dotView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/dot" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textColor="#AAAAAA"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/upMarginView"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_above="@+id/titleLayout"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainSeekBar"
        android:paddingLeft="10dp"
        android:text="@string/no_progress"
        android:textColor="#AAAAAA"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/downMarginView"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@+id/progressTextView"
        android:background="@drawable/line" />

</RelativeLayout>