<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/mainSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_background"
        android:secondaryProgress="0"
        android:thumb="@drawable/marker" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainSeekBar"
        android:paddingLeft="10dp"
        android:text="@string/no_progress"
        android:textColor="#AAAAAA"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>